{
	"name": "ProsperAIO",
	"version": "2.7.1",
	"main": "./build/app.js",
	"description": "Simple Design. Easy to Use. Insane Functionality.",
	"author": "ProsperSoftware",
	"keywords": [],
	"license": "MIT",
	"scripts": {
		"start": "nodemon -e js,ts --watch src --exec \"npm run dev:compile\"",
		"dev:compile": "tsc -p src/main && npm run dev:start",
		"dev:start": "electron .",
		"ts:watch": "tsc -p src/main -w",
		"pack": "electron-builder --dir",
		"package-mac": "electron-builder --mac",
		"package-win": "electron-builder --win",
		"package-all": "electron-builder --mac --win",
		"release": "build --all --x64",
		"pkg": "rm -rf ./pkg && pkg -t node8-macos-x64 --out-path pkg .",
		"postpkg": "mkdir -p ./pkg/node_modules/puppeteer && cp -R ./node_modules/puppeteer/.local-chromium ./pkg/node_modules/puppeteer"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.13.0",
		"@types/discord-rpc": "^3.0.4",
		"@types/electron-settings": "^3.1.1",
		"@types/jquery": "^3.3.38",
		"@types/mousetrap": "^1.6.3",
		"@types/node": "^14.0.6",
		"@types/request-promise-native": "^1.0.17",
		"body-parser": "^1.18.3",
		"bootstrap": "^4.3.1",
		"btoa": "^1.2.1",
		"chalk": "^2.4.2",
		"cheerio": "^1.0.0-rc.2",
		"discord-rpc": "^3.1.1",
		"discord.js": "^11.6.4",
		"dotenv": "^8.2.0",
		"electron": "^8.3.0",
		"electron-is-dev": "^1.2.0",
		"electron-reload": "^1.5.0",
		"electron-settings": "^3.2.0",
		"express": "^4.16.4",
		"font-awesome": "^4.7.0",
		"jquery": "^3.5.1",
		"jsencrypt": "^3.0.0-rc.1",
		"jwt-decode": "^2.2.0",
		"menu": "^0.2.5",
		"moment": "^2.25.3",
		"mousetrap": "^1.6.3",
		"node-machine-id": "^1.1.10",
		"os": "^0.1.1",
		"popper.js": "^1.15.0",
		"ps-list": "^7.0.0",
		"puppeteer": "^3.0.4",
		"puppeteer-core": "^3.0.4",
		"puppeteer-extra": "^2.1.3",
		"puppeteer-extra-plugin-stealth": "^2.4.9",
		"querystring": "^0.2.0",
		"request": "^2.88.0",
		"request-promise-native": "^1.0.8",
		"underscore": "^1.10.2",
		"unidecode": "^0.1.8",
		"uuid": "^3.3.3",
		"winston": "^3.1.0",
		"xml2js": "^0.4.19"
	},
	"devDependencies": {
		"electron-builder": "^22.6.0",
		"electron-packager": "^13.0.1",
		"electron-prebuilt": "^1.4.13",
		"js-beautify": "^1.11.0",
		"nodemon": "^2.0.4",
		"typescript": "^3.9.3",
		"watch": "^1.0.2"
	},
	"build": {
		"asar": true,
		"productName": "ProsperAIO",
		"appId": "com.prosperaio.prosperaio",
		"copyright": "Copyright © 2019 ProsperAIO",
		"mac": {
			"category": "public.app-category.utilities",
			"target": [
				{
					"target": "DMG"
				}
			],
			"icon": "assets/img/prosper-icon.icns",
			"type": "distribution"
		},
		"dmg": {
			"backgroundColor": "#1f1e1e",
			"iconSize": 80,
			"iconTextSize": 12,
			"title": "${productName} ${version}"
		},
		"win": {
			"target": [
				{
					"target": "NSIS"
				}
			],
			"icon": "assets/img/Icon_Win.ico"
		},
		"nsis": {
			"oneClick": true,
			"perMachine": false,
			"installerIcon": "",
			"installerHeaderIcon": "",
			"createDesktopShortcut": true,
			"createStartMenuShortcut": true,
			"shortcutName": "ProsperAIO"
		},
		"files": [
			"src/**",
			"assets/**"
		]
	}
}
