{ 
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017", 
    "sourceMap": true,
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": [
      /* Specify library files to be included in the compilation. */
      "esnext",
      "dom",
      "dom.iterable"
    ],
		"noEmit": false,
    "noImplicitAny": true,
		"skipLibCheck": true,
    "removeComments": true,
    "outDir": "../build",
  },
  "include": [
		"./**/*",
    "./*",
    "../assets"
  ],
  "exclude": [
    "../node_modules",
    "../dist"
   
  ]
}